baseDefault=
bases = 
ipBase = 
usuarioBase = 
passwordBase = 
usuarioMailSender=
passwordMAilSender=
# Formato de ejemplo F:\\BackupSql\\
rutaBackup=
mailRemitentes=
cuerpoMensaje=
asuntoError=
asuntoOK=

